# Project: final“Ω“©
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o goods.o func.o
LINKOBJ  = main.o goods.o func.o
LIBS     = -L"D:/C”Ô—‘/Dev-Cpp/TDM-GCC-64/lib" -L"D:/C”Ô—‘/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/C”Ô—‘/Dev-Cpp/TDM-GCC-64/include" -I"D:/C”Ô—‘/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/C”Ô—‘/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/C”Ô—‘/Dev-Cpp/TDM-GCC-64/include" -I"D:/C”Ô—‘/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/C”Ô—‘/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/C”Ô—‘/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = final“Ω“©.exe
CXXFLAGS = $(CXXINCS) -g3 -fexec-charset=GBK
CFLAGS   = $(INCS) -g3 -fexec-charset=GBK
DEL      = D:\C”Ô—‘\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

goods.o: goods.c
	$(CC) -c goods.c -o goods.o $(CFLAGS)

func.o: func.c
	$(CC) -c func.c -o func.o $(CFLAGS)
